/*
  Griffin compiler - Common Intermediate Language (CIL) code generator.
  Copyright (C) 2014 Flores, García, Hidalgo, ITESM CEM
*/
using System;
using System.Text;
using System.Collections;
using System.Collections.Generic;

namespace Griffin
{
	class CILGenerator
	{
		string currentProcedure = "";
		int isProcedure = 0;
		string method = "";
		SymbolTable table;
		SymbolTable tableConst;
		IDictionary<string, SymbolTable> tables;
		int labelCounter = 0;
		public Stack<string> loopLabel = new Stack<string> ();
		List<string> libMethods = new List<string> {"WrInt", "WrStr", "WrBool", "WrLn"
		, "RdInt", "RdStr", "AtStr", "LenStr", "CmpStr", "CatStr", "LenLstStr", "LenLstInt"
		, "LenLstBool", "NewLstInt", "NewLstStr", "NewLstBool", "IntToStr", "StrToInt"
		};
		//-----------------------------------------------------------
		string GenerateLabel ()
		{
			return String.Format ("${0:000000}", labelCounter++);
		}
		//----------------------------------------------------------- Listo
		static readonly IDictionary<Type, string> CILTypes =
            new Dictionary<Type, string> () {
			{ Type.BOOL, "bool" },
			{ Type.INT, "int32" },
			{ Type.STRING, "string" },
			/*	{ Type.LIST_INT, "class [mscorlib]System.Collections.Generic.List`1<int32>" },
				{ Type.LIST_STRING, "class [mscorlib]System.Collections.Generic.List`1<string>" },
				{ Type.LIST_BOOL, "class [mscorlib]System.Collections.Generic.List`1<bool>" },*/
			{ Type.VOID, "void" },// method pointer or object?
			{ Type.PROC, "PROC"}
		};
		static readonly IDictionary<TokenCategory, Type> typeMapper =
			new Dictionary<TokenCategory, Type> () {
			{ TokenCategory.BOOL, Type.BOOL },
			{ TokenCategory.INT_LITERAL, Type.INT },
			{ TokenCategory.INT, Type.INT },
			{ TokenCategory.STRING_LITERAL, Type.STRING },
			{ TokenCategory.STRING, Type.STRING },
			{ TokenCategory.LIST, Type.LIST },
			{ TokenCategory.PROC, Type.PROC },
			{ TokenCategory.TRUE, Type.BOOL },
			{ TokenCategory.FALSE, Type.BOOL }
		};

		public CILGenerator (IDictionary<string, SymbolTable>  tables)
		{
			this.table = tables ["Table"];
			this.tableConst = tables ["TableConst"];
			this.tables = tables;
		}
		//----------------------------------------------------------- Listo
		public string Visit (Program node)
		{
		
			return "// Code generated by the griffin compiler.\n\n" 
				+ ".assembly 'griffin' {}\n\n"
				+ ".assembly extern 'griffinlib' {}\n\n"
				+ ".class public 'GriffinProgram' extends " 
				+ "['mscorlib']'System'.'Object' {\n" 
				+ Visit ((dynamic)node [0])
				+ Visit ((dynamic)node [1])
				+ "\t.method public hidebysig specialname rtspecialname\n"
				+ "\t\tinstance default void '.ctor' () cil managed {\n"
				+ method
				+ "\t\tcall instance void object::'.ctor'()\n"
				+ "\t\tret\n"
				+ "\t}\n"
				+ Visit ((dynamic)node [2])
				+ "\t.method public static hidebysig\n" 
				+ "\t\tdefault void Main (string[] args) cil managed {\n"
				+ "\t\t.entrypoint\n"
				+ Visit ((dynamic)node [3])
				+ "\t\tret\n"
				+ "\t}\n"
				+ "}\n";
		}
		//----------------------------------------------------------- 
		public string Visit (ConstantDeclarationList node)
		{
			if (isProcedure != 0) {
				method = "";
			}
			if (isProcedure == 0) {
				return VisitChildren (node);
			} else {
				return VisitChildren (node);
			}
		}
		//----------------------------------------------------------- 
		public string Visit (ConstantDeclaration node)
		{
			var sb = new StringBuilder ();

			var varName = node.AnchorToken.Lexeme;
			string type = getTypeFromTables (varName);

			if (isProcedure == 0) { // No es procedure es Local
				sb.Append (String.Format (
					"\t.field public static {0} '{1}'\n",
					type, varName));
			} else {
				sb.Append (String.Format (
					"\t\t.locals init ({0} '{1}')\n",
					type, varName));
			}
			var intLiteral = Visit ((dynamic)node [0]);
			//sb.Append (VisitChildren (node) + "\n");
			//Console.WriteLine ("Entre a ConstantDeclaration");
			// Constructor
			if (isProcedure == 0) {
				//Console.WriteLine ("Entre a ConstantDeclaration fuera de PROC");
				var str = "";
				foreach (var n in node) {
					//Console.WriteLine ("+");
					if (typeMapper [node [0].AnchorToken.Category] == Type.STRING) {
						str += "\t\tldstr \"\"\n";
						str += "\t\tstfld string " + "GriffinProgram::" + node [0].AnchorToken.Lexeme + "\n";
					} else if (typeMapper [node [0].AnchorToken.Category] == Type.INT) {
						str += intLiteral + "\n";
						str += "\t\tstfld int32 " + "GriffinProgram::" + node.AnchorToken.Lexeme + "\n";
					} else if (typeMapper [node [0].AnchorToken.Category] == Type.BOOL) {
						str += "\t\tldstr \"\"\n";
						str += "\t\tstfld bool " + "GriffinProgram::" + n.AnchorToken.Lexeme + "\n";
					}
				}

				method += str;
			}
			//return VisitChildren (node) + "\n";
			return sb.ToString ();
		}
		//-----------------------------------------------------------
		public string Visit (VariableDeclarationList node)
		{
			var str = VisitChildren (node);
			return str;
		}

		public string getTypeFromTables (string varName)
		{
			string type = "";
			// Busqueda en tablas:
			if (!currentProcedure.Equals ("") && tables [currentProcedure].Contains (varName)) {
				//Console.WriteLine (varName);
				type = CILTypes [tables [currentProcedure] [varName] [0]];
			} else if (table.Contains (varName)) {
				//Console.WriteLine (varName);
				type = CILTypes [table [varName] [0]];
			}

			return type;
		}
		//-----------------------------------------------------------
		public string Visit (VariableDeclaration node)
		{
			var sb = new StringBuilder ();
			sb.Append (VisitChildren (node) + "\n");
			//Console.WriteLine ("Entre a VariableDeclaration");
			// Constructor
			if (isProcedure == 0) {
				//Console.WriteLine ("Entre a VariableDeclaration fuera de PROC");
				var str = "";
				foreach (var n in node) {
					//Console.WriteLine ("+");
					if (typeMapper [node.AnchorToken.Category] == Type.STRING) {
						str += "\t\tldstr \"\"\n";
						str += "\t\tstfld string " + "GriffinProgram::" + n.AnchorToken.Lexeme + "\n";
					} else if (typeMapper [node.AnchorToken.Category] == Type.INT) {
						str += "\t\tldc.i4.0\n";
						str += "\t\tstfld int32 " + "GriffinProgram::" + n.AnchorToken.Lexeme + "\n";
					} 
				}
				
				method += str;
			}
			//return VisitChildren (node) + "\n";
			return sb.ToString ();
		}
		//-----------------------------------------------------------
		public string Visit (Identifier node)
		{
			var sb = new StringBuilder ();
			var varName = node.AnchorToken.Lexeme;
			string type = getTypeFromTables (varName);

			if (isProcedure == 0) { // No es procedure es Local
				sb.Append (String.Format (
					"\t.field public static {0} '{1}'\n",
					type, node.AnchorToken.Lexeme));
			} else {
				sb.Append (String.Format (
					"\t\t.locals init ({0} '{1}')\n",
					type, node.AnchorToken.Lexeme));
			}

			return sb.ToString ();
		}
		//----------------------------------------------------------- Listo
		public string Visit (ProcedureDeclarationList node)
		{
			var proc = VisitChildren (node);
			currentProcedure = "";
			return proc;
		}

		public Stack<string> ifLabel = new Stack<string> ();
		//----------------------------------------------------------- Listo
		public string Visit (If node)
		{
			var label = GenerateLabel ();
			var finLabel = GenerateLabel ();
			string ifStr = "";
			ifLabel.Push (finLabel);
			foreach (var n in node) {
				if (n == node [0]) {
					//Condicion
					ifStr += Visit ((dynamic)n)
						+ "\t\tbrfalse '" + label + "'\n"; 
				} else if (n == node [1]) {
					//StatementList
					ifStr += Visit ((dynamic)n)
						+ "\t\tbr '" + finLabel + "'\n"
						+ "\t'" + label + "':\n";
				} else {
					//ElseIf y else
					ifStr += Visit ((dynamic)n);
				}
			}
			ifStr += "\t'" + ifLabel.Pop () + "':\n";
            
			return ifStr;
		}
		//----------------------------------------------------------- Listo
		public string Visit (ElseIf node)
		{
			string label = GenerateLabel ();
			return Visit ((dynamic)node [0])
				+ "\t\tbrfalse '" + label + "'\n"
				+ Visit ((dynamic)node [1])
				+ "\t\tbr '" + ifLabel.Peek () + "'\n"
				+ "\t'" + label + "':\n";
		}
		//----------------------------------------------------------- Listo
		public string Visit (Else node)
		{
			return Visit ((dynamic)node [0])
				+ "\t\tbr '" + ifLabel.Peek () + "'\n";
		}
		//----------------------------------------------------------- Listo
		public string Visit (StatementList node)
		{
			return VisitChildren (node);
		}
		//----------------------------------------------------------- Listo
		public string Visit (ExpressionList node)
		{
			return VisitChildren (node);
		}
		/*

		//----------------------------------------------------------- 
		public Type Visit (ListIndex node) {
			if (isProcDeclaration) {
				var identName = node.AnchorToken.Lexeme;
				var expType = Visit ((dynamic)node [0]);
				if(expType!=Type.INT){
					throw new SemanticError (
						"Invalid Index in ",
						node.AnchorToken);
				}

				if (AuxTable.Contains (identName)) {
					return AuxTable[identName][1];
				}else if(Table.Contains (identName)){
					return Table [identName][1];
				}else{
					throw new SemanticError (
						"Undeclared List: " + identName,
						node.AnchorToken);
				}
			} else {
				var identName = node.AnchorToken.Lexeme;
				var expType = Visit ((dynamic)node [0]);
				if(expType!=Type.INT){
					throw new SemanticError (
						"Invalid Index in ",
						node.AnchorToken);
				}

				if (AuxTable.Contains (identName)) {
					return AuxTable[identName][1];
				}else {
					throw new SemanticError (
						"Undeclared List: " + identName,
						node.AnchorToken);
				}
			}
		}
*/
		//-----------------------------------------------------------
		public string Visit (ParameterList node)
		{
			return VisitChildren (node);
		}
		//----------------------------------------------------------- Listo
		public string Visit (ProcedureDeclaration node)
		{
			isProcedure = 1;
			var returnType = "";
			var TypeN = Type.VOID;
			if (node [1].AnchorToken != null) {
				TypeN = typeMapper [node [1].AnchorToken.Category];
			}
			returnType = CILTypes [TypeN];

			var name = node.AnchorToken.Lexeme;
			currentProcedure = name;
			var param = Visit ((dynamic)node [0]);
			var constant = Visit ((dynamic)node [2]);
			var varia = Visit ((dynamic)node [3]);
			var statement = Visit ((dynamic)node [4]);
			return "\t.method public static " + returnType + " "
				+ name + "(" + param + ") cil managed {\n"
				+ "\t\t.maxstack 8\n"
				+ constant
				+ varia
				+ statement
				+ "\t\tret\n"
				+ "\t}\n";
		}
		//----------------------------------------------------------- Listo
		public string Visit (ParameterDeclarationList node)
		{
			var count = 1;
			var total = NumOfChildren (node);
			var res = "";
			foreach (var n in node) {
				res += Visit ((dynamic)n);
				if (count < total) {
					res += ", ";
				}
				count++;
			}
			return res;
		}
		//----------------------------------------------------------- Listo
		public string Visit (ParameterDeclaration node)
		{
			var paras = "";
			var varType = CILTypes [typeMapper [node.AnchorToken.Category]];
			var count = 1;
			var total = NumOfChildren (node);
			foreach (var n in node) {
				var variableName = n.AnchorToken.Lexeme;
				paras += varType + " '" + variableName + "'";
				if (count < total) {
					paras += ", ";
				}
				count++;
			}
			return paras;
		}
		//-------------------------------------------------------- Listo
		public string Visit (Statement node)
		{
			return VisitChildren (node);
		}
		//------------------------------------------------------ Listo
		public string Visit (Assign node)
		{
			//Console.WriteLine ("Entre a Assign: " + node.AnchorToken.Lexeme);
			var res = "";
			var variableName = node.AnchorToken.Lexeme;

			SymbolTable tablaGlo = tables ["Table"];
			SymbolTable tablaLoc = tablaGlo;
			if (!currentProcedure.Equals ("")) {
				tablaLoc = tables [currentProcedure];
			}
			//Console.WriteLine (currentProcedure);
			if (!currentProcedure.Equals ("") && tables[currentProcedure].Contains (variableName)) {
				if (tables [currentProcedure] [variableName].Count > 1) {
					res += Visit ((dynamic)node [0])
						+ "\t\tstloc '" + variableName + "'\n";
				} else {
					var varType = CILTypes [tablaGlo [variableName] [0]];
					res += Visit ((dynamic)node [0])
						+ "\t\tstarg '" + variableName + "'\n";
				}
			} else if (table.Contains (variableName)) {
				var varType = CILTypes [tablaGlo [variableName] [0]];
				//Console.WriteLine(tabla[variableName]);
				res += Visit ((dynamic)node [0])
					+ "\t\tstsfld " + varType + " GriffinProgram::" + variableName + "\n";
			}
			return res;
		}
		//------------------------------------------------------
		public string Visit (Operand node)
		{
			var variableName = node.AnchorToken.Lexeme;
			//Console.WriteLine (node.AnchorToken.Lexeme);
			//Console.WriteLine ("Actual proc: " + currentProcedure);
			//string type = getTypeFromTables (varName);
			string res = "";
			if (!currentProcedure.Equals ("") && tables [currentProcedure].Contains (variableName)) {
				//Console.WriteLine ("La variable: " + variableName + " esta en la tabla local del proc: "+currentProcedure);
				if (tables [currentProcedure] [variableName].Count > 1) {
					res += "\t\tldloc '" + variableName + "'\n";
				} else {
					res += "\t\tldarg '" + variableName + "'\n";
				}

			} else if (table.Contains (variableName)) {
				var varType = CILTypes [table [variableName] [0]];
				//Console.WriteLine(tabla[variableName]);
				res += "\t\tldsfld " + varType + " GriffinProgram::" + variableName + "\n";
			}

			//Console.WriteLine ("En OPERAND: " + res);
			return res;

		}
		/*
		//------------------------------------------------------
		public Type Visit (Index node) { 
			var variableName = node.AnchorToken.Lexeme;
			var indice = Visit ((dynamic)node [0]);
			if(indice!=Type.INT){
				throw new SemanticError (
					"Invalid Index in ",
					node.AnchorToken);
			}
			if (AuxTable.Contains (variableName)) {
				return AuxTable [variableName][1];
			} else if (Table.Contains (variableName)) {
				return Table [variableName][1];
			} else {
				throw new SemanticError (
					"Undeclared variable: " + variableName,
					node.AnchorToken);
			}
		}

		//------------------------------------------------------
		public Type Visit(List node){
			var tipo = typeMapper[node[0].AnchorToken.Category];
			foreach(var n in node){
				if(tipo!=typeMapper[n.AnchorToken.Category]){
					throw new SemanticError (
						"Wrong type on list: " ,
						n.AnchorToken);
				}
			}
			return Type.LIST;
		}
*/
		//------------------------------------------------------ Revisar less_equal, greater_equal, unequal
		/*public static bool bla(int c){		return c <= 5;	}
		
		 IL_0000:  ldarg.0
		 IL_0001:  ldc.i4.5
		 IL_0002:  cgt
		 IL_0004:  ldc.i4.0
		 IL_0005:  ceq
		 IL_0007:  ret
		*/
		/*return c != 5;	}
		IL_0000:  ldarg.0
		IL_0001:  ldc.i4.5
		IL_0002:  ceq
		IL_0004:  ldc.i4.0
		IL_0005:  ceq
		IL_0007:  ret
		*/
		/*return c >= 5;	
		 IL_0000:  ldarg.0
		 IL_0001:  ldc.i4.5
		 IL_0002:  clt
		 IL_0004:  ldc.i4.0
		 IL_0005:  ceq
		 IL_0007:  ret*/
		public string Visit (RelationalOperator node)
		{ 
			var op = "";

			switch (node.AnchorToken.Category) {
			case TokenCategory.LESS:
				op = "clt";
				break;
			case TokenCategory.LESS_EQUAL:
				op = "cgt\n\t\tldc.i4.0\n\t\tceq";
				break;
			case TokenCategory.GREATER:
				op = "cgt";
				break;
			case TokenCategory.GREATER_EQUAL:
				op = "clt\n\t\tldc.i4.0\n\t\tceq";
				break;
			case TokenCategory.EQUAL:
				op = "ceq";
				break;
			case TokenCategory.UNEQUAL:
				op = "ceq\n\t\tldc.i4.0\n\t\tceq";
				break;
			}

			return Visit ((dynamic)node [0])
				+ Visit ((dynamic)node [1])
				+ "\t\t" + op
				+ "\n";
		}
		//------------------------------------------------------ Falta revisar que variables esten en tablas aux
		/*		public static int bla(int c){return c + 1;}
			Console.WriteLine(bla(3));

		IL_0000:  ldc.i4.3
        IL_0001:  call int32 class Pruebas::bla(int32)
        IL_0006:  call void class [mscorlib]System.Console::WriteLine(int32)
        IL_000b:  ret
		*/
		public string Visit (Call node)
		{
			//Console.WriteLine ("Llegue 1");
			var callName = node.AnchorToken.Lexeme;
			//Console.WriteLine("Entre a : " + callName);
			var call = "";
			var parms = "";

			List<String> parmsT = new List<String> ();
			var par = table [callName];
			//Console.WriteLine ("Llegue 2");
			for (var i = 0; i < par.Count; i++) {
				if (i == 0 || i == 1) // No nos interesa si es proc y return type
					continue;
				if (par [i] == Type.VOID) {
				} else {
					parmsT.Add (CILTypes [par [i]]);
				}
			}
			//Console.WriteLine ("Llegue 3");
			var type = "";
			//Console.WriteLine (table [callName] [0]);
			if (table [callName] [0] == Type.PROC) {
				type = CILTypes [table [callName] [1]];
			} else {
				type = CILTypes [table [callName] [0]];
			}
			parms = string.Join (", ", parmsT);
			//Console.WriteLine ("Llegue 4");
			var s = VisitChildren (node);

			if (isLib (callName)) {
				call += s + "\t\tcall " + type + " class ['griffinlib']'Griffin'."
					+ "'Utils'::'" + callName + "'("
					+ parms
					+ ")\n";
			} else {
				call += s + "\t\tcall " + type + " class GriffinProgram::'" + callName
					+ "'(" + parms + ")\n";
			}

			return call;
            
		}
		//----------------------------------------------------------- 
		/*  int x = 3;
			while(true){
			if(x==5){
				break;
			}
			x++;
			}
			.locals init (
             int32   V_0)
     IL_0000:  ldc.i4.3
     IL_0001:  stloc.0
     IL_0002:  ldloc.0
     IL_0003:  ldc.i4.5
     IL_0004:  bne.un IL_000e

     IL_0009:  br IL_0017

     IL_000e:  ldloc.0
     IL_000f:  ldc.i4.1
     IL_0010:  add
     IL_0011:  stloc.0
     IL_0012:  br IL_0002

     IL_0017:  ret
		 */
		//----------------------------------------------------------- Listo
		public string Visit (Loop node)
		{
			string label = GenerateLabel ();
			string labelFin = GenerateLabel ();
			loopLabel.Push (labelFin);
			return "\t'" + label + "':\n"
				+ Visit ((dynamic)node [0])
				+ "\t\tbr '" + label + "'\n"
				+ "\t'" + labelFin + "':\n";

		}
		//----------------------------------------------------------- Muy cabron x_x REVISAR
		/*	public Type Visit(For node) {
			//Revisar listaYfor.il
			var varr = node [0].AnchorToken.Lexeme;
			var exp = node [1].AnchorToken.Lexeme;

			var tipo = Type.VOID;
			var tipo2 = Type.VOID;

			if(isProcDeclaration){

				if (AuxTable.Contains(varr)) {
					if( AuxTable[varr][0] == Type.LIST){
						tipo = AuxTable[varr][1];
					}else{
						tipo = AuxTable[varr][0];
					}
				}else if (Table.Contains (varr)) {
					if( Table[varr][0] == Type.LIST){
						tipo = Table[varr][1];
					}else{
						tipo = Table[varr][0];
					}				
				} else{
					throw new SemanticError (
						"Undeclared variable: ",
						node [0].AnchorToken);
				}

				if (AuxTable.Contains (exp)) {
					if( AuxTable[exp][0] == Type.LIST){

						tipo2 = AuxTable[exp][1];
					}else{
						tipo2 = AuxTable[exp][0];
					}
				}else if (Table.Contains (exp)) {
					if( Table[exp][0] == Type.LIST){
						tipo2 = Table[exp][1];
					}else{
						tipo2 = Table[exp][0];
					}					
				} else{
					throw new SemanticError (
						"Undeclared variable: ",
						node [1].AnchorToken);
				}

			} else {
				// Verificar que varr esta declarada
				if (Table.Contains (varr)) {
					// Verificar si el tipo es LIST
					if ( Table[varr][0] == Type.LIST ){
						tipo = Table[varr][1]; // Tipo de la lista
					} else {
						tipo = Table[varr][0];
					}

				} else {
					throw new SemanticError (
						"Undeclared variable: ",
						node [0].AnchorToken);
				}
				// Verificar que exp esta declarada
				if ( Table.Contains (exp) ) {
					// Verificar si el tipo es LIST
					if( Table[exp][0] == Type.LIST ){
						tipo2 = Table[exp][1];
					}

				} else {
					throw new SemanticError (
						"Undeclared variable: ",
						node [1].AnchorToken);
				}
			}

			// Verificar que exo y var sean del mismo tipo
			if(tipo != tipo2){
				throw new SemanticError (
					String.Format (
					"For requires two operands of type {1}",
					tipo),
					node.AnchorToken);
			}

			// Statements
			foreach(var n in node){
				if( n!=node[0] && n!=node[1] ){
					VisitChildren(n);
				}
			}

			return Type.VOID;
		}
*/
		//----------------------------------------------------------- Listo
		public string Visit (Return node)
		{
			return Visit ((dynamic)node [0]) 
				+ "\t\tret\n";
		}
		//------------------------------------------------------
		/*
	  .locals init (
          int32   V_0)
  IL_0000:  ldc.i4.2
  IL_0001:  stloc.0
  IL_0002:  ldloc.0
  IL_0003:  ldc.i4.4
  IL_0004:  bne.un IL_000e

  IL_0009:  br IL_0013

  IL_000e:  br IL_0002

  IL_0013:  ret
  
  int x=2;
		
		while(true){
			if(x==4){
				break;
			}
			
		} 
  */
		//----------------------------------Listo
		public string Visit (Exit node)
		{
			return String.Format (
				"\t\tbr '{0}'\n",
				loopLabel.Pop ());
		}
		//------------------------------------------------------ Listo
		public string Visit (LogicOperator node)
		{
			var op = "";

			switch (node.AnchorToken.Category) {
			case TokenCategory.AND:
				op = "and";
				break;
			case TokenCategory.SAND:
				op = "and";
				break;
			case TokenCategory.OR:
				op = "or";
				break;
			case TokenCategory.SOR:
				op = "or";
				break;
			case TokenCategory.XOR:
				op = "xor";
				break;
			}

			return Visit ((dynamic)node [0])
				+ Visit ((dynamic)node [1])
				+ "\t\t" + op
				+ "\n";
		}
		//------------------------------------------------------ Listo
		public string Visit (MulOperator node)
		{
			var op = "";

			switch (node.AnchorToken.Category) {
			case TokenCategory.MUL:
				op = "mul.ovf";
				break;
			case TokenCategory.DIV:
				op = "div";
				break;
			case TokenCategory.REM:
				op = "rem";
				break;
			}

			return Visit ((dynamic)node [0])
				+ Visit ((dynamic)node [1])
				+ "\t\t" + op
				+ "\n";
		}
		//------------------------------------------------------ Listo
		public string Visit (SumOperator node)
		{
			var op = "";

			switch (node.AnchorToken.Category) {
			case TokenCategory.PLUS:
				op = "add.ovf";
				break;
			case TokenCategory.MINUS:
				op = "sub.ovf";
				break;
			}

			return Visit ((dynamic)node [0])
				+ Visit ((dynamic)node [1])
				+ "\t\t" + op
				+ "\n";
		}
		//------------------------------------------------------ Listo
		public string Visit (Not node)
		{
			return Visit ((dynamic)node [0])
				+ "\t\tldc.i4.1\n"
				+ "\t\txor\n";
		}
		//------------------------------------------------------ Listo
		public string Visit (Minus node)
		{
			return "\t\tldc.i4.0\n"
				+ Visit ((dynamic)node [0])
				+ "\t\tsub.ovf\n";
		}
		//----------------------------------------------------------- Listo
		public string Visit (StringN node)
		{
			// Es necesario formatear el string para las cadenas anidadas
			// que contienen quotes y pasarlas a -> \" por cada quote
			string cadena = node.AnchorToken.Lexeme;
			//Console.WriteLine (cadena);
			var cadena2 = cadena.Replace ("\"", "\\\""); // replaza " por \"
			// toma todo menos los dos caracteres iniciales y finales
			cadena2 = cadena2.Substring (2, cadena2.Length - 4);
			// los vuelve a agregar pero como \" para que en IL assembly sean aceptados
			cadena2 = "\"" + cadena2 + "\"";
			//Console.WriteLine (cadena2);
			return "\t\tldstr " + cadena2 + "\n";

		}
		//----------------------------------------------------------- Listo
		public string Visit (IntLiteral node)
		{
			return "\t\tldc.i4.s " + node.AnchorToken.Lexeme;
		}
		//----------------------------------------------------------- Listo
		public string Visit (Int node)
		{
			//Console.WriteLine ("Entre a INT_LITERAL");
			var intValue = Convert.ToInt32 (node.AnchorToken.Lexeme);

			if (intValue <= 8) {
				return "\t\tldc.i4." 
					+ intValue 
					+ "\n";

			} else if (intValue <= 127) {
				return "\t\tldc.i4.s " 
					+ intValue 
					+ "\n";

			} else {
				return "\t\tldc.i4 " 
					+ intValue 
					+ "\n";
			} 

		}
		//----------------------------------------------------------- Listo
		public string Visit (True node)
		{
			return "\t\tldc.i4.1\n";
		}
		//----------------------------------------------------------- Listo
		public string Visit (False node)
		{
			return "\t\tldc.i4.0\n";
		}
		//----------------------------------------------------------- Listo
		string VisitChildren (Node node)
		{
			var sb = new StringBuilder ();
			foreach (var n in node) {
				sb.Append (Visit ((dynamic)n));
			}
			return sb.ToString ();
		}
		//----------------------------------------------------------- Listo
		string VisitBinaryOperator (string op, Node node)
		{
			return Visit ((dynamic)node [0])
				+ Visit ((dynamic)node [1])
				+ "\t\t"
				+ op 
				+ "\n";            
		}
		//-----------------------------------------------------------
		bool isLib (string name)
		{
			if (libMethods.Contains (name)) {
				return true;
			}
			return false;
		}
		//-----------------------------------------------------------
		int NumOfChildren (Node node)
		{
			var count = 0;
			foreach (var n in node) {
				count++;
			}
			return count;
		}
	}
}
